<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails early_bird: development" uuid="d850e700-2ec7-4382-a337-a5fabe0cc587">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails early_bird: test" uuid="fd4c5032-4523-4f33-9fa5-9d5a9284940d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails early_bird: production" uuid="0ae934b8-06e3-4748-bed9-2c51e9c1ec3c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>